{
  "add_ons": [
    {
      "name": "exchange_example",
      "desc": "This is an example Add-On for vs-exchange. It contains a README.md file to provide a brief description of the Add-On, as well as a list of the Project, Package, Pipeline, Task, Canvas, and Registry documents included in the Add-On. Please use this as a guideline for how to structure a new Add-On that you wish to submit to the exchange.",
      "contents": {
        "packages": ["example_myTeamPkg.json"],
        "pipelines": ["example_myTeamPipe.json"],
        "projects": ["example_myTeamProj.json"],
        "registries": ["example_myRegistry.json"],
        "tasks": ["example_myTeamTask.json"],
        "canvases": [
          {
            "project_name": "proj_example_exchange_demo",
            "components": [
              {
                "component_name": "comp_demo",
                "contents": ["item_port.css", "item_port.html", "item_port.js", "item_port.layout", "item_quort.css"]
              }
            ]
          }
        ]
      }
    }
  ]
}  
